main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/untitled118
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/untitled118/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.ui.widgetSet=com.company.untitled118.widgets.CustomWidgetSet